src/SchoolSoft/SchoolSoft/Assets/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Rectangle"
           x:Key="menuElement">
        <Setter Property="RadiusX" Value="10"/>
        <Setter Property="RadiusY" Value="10"/>
        <Setter Property="Margin" Value="5 10 5 0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Fill" Value="#092059"/>
        <Setter Property="Width" Value="220"/>
        <Setter Property="Height" Value="50"/>
    </Style>

    <Style TargetType="TextBlock"
           x:Key="menuElementText">
        <Setter Property="Foreground" Value="#F5F5F5"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 -40 0 0"/>
        <Setter Property="FontFamily" Value="../Resources/#EuclidSquare-Bold"/>
    </Style>

    <Style TargetType="TextBlock"
           x:Key="listViewItem">
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style TargetType="Border"
           x:Key="searchBorder">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="MaxHeight" Value="50"/>
        <Setter Property="MaxWidth" Value="600"/>
        <Setter Property="MinWidth" Value="600"/>
        <Setter Property="Background" Value="#1C3570"/>
    </Style>

    <Style TargetType="TextBox"
           x:Key="searchTextBox">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="MaxHeight" Value="50"/>
        <Setter Property="MinWidth" Value="490"/>
        <Setter Property="MaxWidth" Value="490"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="23"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>

        <Setter Property="BorderThickness" Value="2" />
        <Style.Triggers>
            <Trigger Property="TextBox.IsMouseOver" Value="True">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="BorderBrush" Value="#FF898989"/>
            </Trigger>
            <Trigger Property="TextBox.IsFocused" Value="True">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="BorderBrush" Value="#FF898989"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>