src/SchoolSoft/SchoolSoft/View/Pages/StudentsPage.xaml

<Page x:Class="SchoolSoft.View.Pages.StudentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolSoft.View.Pages"
      mc:Ignorable="d" 
      Background="#F5F5F5"
      d:DesignHeight="600" d:DesignWidth="650"
      Title="SettingsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" MaxHeight="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*" MaxHeight="70"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Style="{DynamicResource searchBorder}">
            <StackPanel Orientation="Horizontal">
                <TextBox Style="{DynamicResource searchTextBox}"
                         Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter"
                                    Command="{Binding FilterListView}"
                                    CommandParameter="{Binding ElementName=studentList}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Image Grid.Row="0"
                       Margin="0 5 0 5"
                       Source="../../Resources/search.png"/>
            </StackPanel>
        </Border>

        <ListView Grid.Row="1"
                  Name="studentList"
                  Background="#F5F5F5"
                  Margin="10"
                  ItemsSource="{Binding Students}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ID}"
                                           Style="{DynamicResource listViewItem}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Имя" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"
                                           Style="{DynamicResource listViewItem}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Фамилия" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Surname}"
                                           Style="{DynamicResource listViewItem}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Отчество" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PatronymicName}"
                                           Style="{DynamicResource listViewItem}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Место проживания" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Place}"
                                           Style="{DynamicResource listViewItem}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="День рождения" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BirthdayData}"
                                           Style="{DynamicResource listViewItem}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
